{
  "name": "paparam",
  "version": "1.8.5",
  "description": "Strict and fair parameter papa",
  "main": "index.js",
  "scripts": {
    "test": "brittle test.js",
    "lint": "standard"
  },
  "devDependencies": {
    "brittle": "^3.5.0",
    "standard": "^17.1.0"
  },
  "files": [
    "index.js"
  ],
  "standard": {
    "globals": [
      "Bare"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/holepunchto/paparam.git"
  },
  "author": "Holepunch Inc.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/paparam/issues"
  },
  "homepage": "https://github.com/holepunchto/paparam"
}
