{
  "name": "paparam",
  "version": "1.10.0",
  "description": "Strict and fair parameter papa",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write .",
    "lint": "prettier --check . && lunte",
    "test": "npm run test:node && npm run test:bare",
    "test:node": "brittle-node test.js",
    "test:bare": "brittle-bare test.js"
  },
  "devDependencies": {
    "brittle": "^3.5.0",
    "lunte": "^1.0.0",
    "prettier": "^3.6.2",
    "prettier-config-holepunch": "^2.0.0"
  },
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/holepunchto/paparam.git"
  },
  "author": "Holepunch Inc.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/paparam/issues"
  },
  "homepage": "https://github.com/holepunchto/paparam"
}
